# stream-combiner

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/sockets/model/: Message.java
stream-combiner/: dependency-reduced-pom.xml  pom.xml
stream-combiner/src/main/java/sockets/combiner/: Combiner.java  Main.java  MessageStream.java  Processor.java  SocketConnector.java
stream-combiner/src/main/resources/: application.properties
stream-combiner/src/test/java/helper/: MemoryLogAppender.java  TestSockets.java
stream-combiner/src/test/java/sockets/combiner/: CombinerTest.java
stream-producer/: dependency-reduced-pom.xml  pom.xml
stream-producer/src/main/java/sockets/producer/: Main.java  StreamProducer.java  StreamProducerImpl.java
stream-producer/src/main/resources/: application.properties
